<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="lain icon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Enredo da Série</title>
</head>
<body>
<header>
<h1>Wikipedia Serial Experiments Lain</h1>
</header>
<nav>
		<ul>
			<li>  <a href="index.html"> Página Inicial </a> </li>
			<li>  <a href="enredo.html"> Enredo </a> </li>
			<li>  <a href="curiosidades.html"> Curiosidades </a> </li>
			<li>  <a href="ps1.html"> Jogo obscuro de PS1 </a> </li>
			</ul>
			</nav>

<h1> História principal/Plot</h1>

<p>
Serial Experiments Lain lida diretamente com a definição de realidade, o que torna seu enredo complexo e difícil de resumir. A história é baseada principalmente na suposição de que tudo flui do pensamento, da memória e da consciência humanas. Portanto, os eventos mostrados na tela podem ser considerados alucinações de Lain, de outros protagonistas, ou alucinações fabricadas por Lain na mente dos outros. A desorientação narrativa é central para a trama; nem mesmo as vozes ou narrações fora de cena podem ser consideradas confiáveis. A série consiste em uma reflexão cruzada de temas filosóficos, em vez de uma representação linear tradicional dos acontecimentos: os episódios são chamados de “layers” (camadas). </p>

<br>

<h1> <b>O "Wired"</b> </h1>
<p>
Serial Experiments Lain descreve “the Wired” como a soma das redes de comunicação humanas, criadas com o telégrafo e o telefone, e expandidas com a Internet e redes subsequentes. O anime assume que o Wired poderia estar ligado a um sistema que permite comunicação inconsciente entre pessoas e máquinas sem uma interface física. A história introduz esse sistema por meio das Ressonâncias de Schumann, uma propriedade do campo magnético da Terra que teoricamente permite comunicações de longa distância sem interferências. Se tal ligação fosse criada, a rede se tornaria equivalente à Realidade como consenso geral de todas as percepções e conhecimentos. A linha tênue entre o que é real e o que é possível começaria então a se desfocar. 
</p>

<br>
<p>Masami Eiri é apresentado como o diretor do projeto do Protocolo 7 (a próxima geração de protocolo de internet no tempo da série) da grande empresa de informática Tachibana General Laboratories. Ele secretamente incluiu um código de sua própria criação para lhe dar controle do Wired por meio do sistema sem fio descrito anteriormente. Em seguida, ele “carregou” sua consciência para o Wired e morreu no mundo real poucos dias depois. Esses detalhes são revelados por volta da metade da série, mas é nesse ponto que a verdadeira história de Serial Experiments Lain começa.
</p>
<br>

<p>
Masami explica mais tarde que Lain é o artefato por meio do qual a barreira entre os mundos virtual e material deve cair, e que ele precisa que ela acesse o Wired e “abandone a carne”, assim como ele fez, para concretizar seu plano. A série o mostra tentando convencê-la por meio de intervenções, usando promessas de amor incondicional, charme, destino e, quando tudo isso falha, ameaças e força.
</p>
<br>

<p>Enquanto isso, o anime acompanha um complexo jogo de gato e rato entre os “Knights of the Eastern Calculus”, hackers que Masami afirma serem “crentes que o permitem ser um deus no Wired”, e a Tachibana Labs, que tenta retomar o controle do Protocolo 7. </p>

<br>

<h1> <b>Final da Série</b> </h1>

<p>No final, o espectador vê Lain perceber, após muita introspecção, que ela possui poder absoluto sobre a mente de todos e sobre a própria realidade. Seus diálogos com diferentes versões de si mesma revelam como ela se sente excluída do mundo material e como teme viver no Wired, onde teria as possibilidades e responsabilidades de uma deusa. As últimas cenas mostram Lain apagando de todas as memórias tudo o que está ligado a ela. Ela é vista pela última vez inalterada, reencontrando sua antiga amiga Alice Mizuki, agora casada. Lain promete a si mesma cuidar de Alice. </p>

<footer> Feito por Pedro Y. Mileo </footer>	
</body>
</html>